//FROM PORTEIN FORM
{/* <div className="field">
<div className="ui checkbox">
  <input
    id="barbacoa"
    type="checkbox"
    value="Barbacoa"
    name="protein"
    // checked={props.protein.includes("Barbacoa")}
    // onChange={props.handleChange}
  />
  <img src={barbacoa} height="100px" width="100px" alt="barbacoa" />
  <label htmlFor="barbacoa">Barbacoa</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="steak"
    type="checkbox"
    value="Steak"
    name="protein"
    // checked={props.protein.includes("Steak")}
    // onChange={props.handleChange}
  />
  <img src={steak} height="100px" width="100px" alt="steak" />
  <label htmlFor="steak">Steak</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="chicken"
    type="checkbox"
    value="Chicken"
    name="protein"
    // checked={props.protein.includes("Chicken")}
    // onChange={props.handleChange}
  />
  <img src={chicken} height="100px" width="100px" alt="chicken" />
  <label htmlFor="chicken">Chicken</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="carnitas"
    type="checkbox"
    value="Carnitas"
    name="protein"
    // checked={props.protein.includes("Carnitas")}
    // onChange={props.handleChange}
  />
  <img src={carnitas} height="100px" width="100px" alt="carnitas" />
  <label htmlFor="carnitas">Carnitas</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="sofritas"
    type="checkbox"
    value="Sofritas"
    name="protein"
    // checked={props.protein.includes("Sofritas")}
    // onChange={props.handleChange}
  />
  <img src={sofritas} height="100px" width="100px" alt="sofritas" />
  <label htmlFor="sofritas">Sofritas</label>
</div>
</div> */}



// FROM FILLINGS FORM:        
{/* /* <div className="field">
<div className="ui checkbox">
  <input
    id="white-rice"
    type="checkbox"
    value="White Rice"
    name="fillings"
    // checked={props.fillings.includes("White Rice")}
    // onChange={props.handleChange}
  />
  <img
    src={whiteRice}
    height="100px"
    width="100px"
    alt="white rice"
  />
  <label htmlFor="white-rice">White Rice</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="brown-rice"
    type="checkbox"
    value="Brown Rice"
    name="fillings"
    // checked={props.fillings.includes("Brown Rice")}
    // onChange={props.handleChange}
  />
  <img
    src={brownRice}
    height="100px"
    width="100px"
    alt="brown rice"
  />
  <label htmlFor="brown-rice">Brown Rice</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="black-beans"
    type="checkbox"
    value="Black Beans"
    name="fillings"
    // checked={props.fillings.includes("Black Beans")}
    // onChange={props.handleChange}
  />
  <img
    src={blackBeans}
    height="100px"
    width="100px"
    alt="black beans"
  />
  <label htmlFor="black-beans">Black Beans</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="pinto"
    type="checkbox"
    value="Pinto Beans"
    name="fillings"
    // checked={props.fillings.includes("Pinto Beans")}
    // onChange={props.handleChange}
  />
  <img
    src={pintoBeans}
    height="100px"
    width="100px"
    alt="pinto beans"
  />
  <label htmlFor="pinto">Pinto Beans</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="veg"
    type="checkbox"
    value="Fajita Veggies"
    name="fillings"
    // checked={props.fillings.includes("Fajita Veggies")}
    // onChange={props.handleChange}
  />
  <img
    src={fajitaVeg}
    height="100px"
    width="100px"
    alt="fajita veggies"
  />
  <label htmlFor="veg">Fajita Veggies</label>
</div>
</div> */}

//FROM TOPPINGS FORM:
{/* <div className="field">
          <div className="ui checkbox">
            <input
              id="mild"
              type="checkbox"
              value="Mild Hot Sauce"
              name="toppings"
              // checked={props.toppings.includes("Mild Hot Sauce")}
              // onChange={props.handleChange}
            />
            <img src={mild} height="100px" width="100px" alt="mild hot sauce" />
            <label htmlFor="mild">Mild Hot Sauce</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="medium"
              type="checkbox"
              value="Medium Hot Sauce"
              name="toppings"
              // checked={props.toppings.includes("Medium Hot Sauce")}
              // onChange={props.handleChange}
            />
            <img
              src={medium}
              height="100px"
              width="100px"
              alt="medium hot sauce"
            />
            <label htmlFor="medium">Medium Hot Sauce</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="hot"
              type="checkbox"
              value="HOT Hot Sauce"
              name="toppings"
              // checked={props.toppings.includes("HOT Hot Sauce")}
              // onChange={props.handleChange}
            />
            <img src={hot} height="100px" width="100px" alt="hot sauce" />
            <label htmlFor="hot">HOT Hot Sauce</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="corn"
              type="checkbox"
              value="Corn Salsa"
              name="toppings"
              // checked={props.toppings.includes("Corn Salsa")}
              // onChange={props.handleChange}
            />
            <img
              src={cornSalsa}
              height="100px"
              width="100px"
              alt="corn salsa"
            />
            <label htmlFor="corn">Corn Salsa</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="sour cream"
              type="checkbox"
              value="Sour Cream"
              name="toppings"
              // checked={props.toppings.includes("Sour Cream")}
              // onChange={props.handleChange}
            />
            <img
              src={sourCream}
              height="100px"
              width="100px"
              alt="sour cream"
            />
            <label htmlFor="sour cream">Sour Cream</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="lettuce"
              type="checkbox"
              value="Lettuce"
              name="toppings"
              // checked={props.toppings.includes("Lettuce")}
              // onChange={props.handleChange}
            />
            <img src={lettuce} height="100px" width="100px" alt="lettuce" />
            <label htmlFor="lettuce">Lettuce</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="guac"
              type="checkbox"
              value="Guac"
              name="toppings"
              // checked={props.toppings.includes("Guac")}
              // onChange={props.handleChange}
            />
            <img src={guac} height="100px" width="100px" alt="guacamole" />
            <label htmlFor="guac">Guac</label>
          </div>
        </div>

        <div className="field">
          <div className="ui checkbox">
            <input
              id="cheese"
              type="checkbox"
              value="Cheese"
              name="toppings"
              // checked={props.toppings.includes("Cheese")}
              // onChange={props.handleChange}
            />
            <img src={cheese} height="100px" width="100px" alt="cheese" />
            <label htmlFor="cheese">Cheese</label>
          </div>
        </div> */}

//FROM SIDES FORM:
{/* <div className="field">
<div className="ui checkbox">
  <input
    id="chips"
    type="checkbox"
    value="Chips"
    name="sides"
    // checked={props.sides.includes("Chips")}
    // onChange={props.handleChange}
  />
  <img src={chips} height="100px" width="100px" alt="chips" />
  <label htmlFor="chips">Chips</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="chips-salsa"
    type="checkbox"
    value="Chips & Salsa"
    name="sides"
    // checked={props.sides.includes("Chips & Salsa")}
    // onChange={props.handleChange}
  />
  <img
    src={chipssalsa}
    height="100px"
    width="100px"
    alt="chips and salsa"
  />
  <label htmlFor="chips-salsa">Chips & Salsa</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="chips-guac"
    type="checkbox"
    value="Chips & Guac"
    name="sides"
    // checked={props.sides.includes("Chips & Guac")}
    // onChange={props.handleChange}
  />
  <img
    src={chipsGuac}
    height="100px"
    width="100px"
    alt="chips and guac"
  />
  <label htmlFor="chips-guac">Chips & Guac</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="chips-queso"
    type="checkbox"
    value="Chips & Queso"
    name="sides"
    // checked={props.sides.includes("Chips & Queso")}
    // onChange={props.handleChange}
  />
  <img
    src={chipsQueso}
    height="100px"
    width="100px"
    alt="chips and queso"
  />
  <label htmlFor="chips-queso">Chips & Queso</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="tortila"
    type="checkbox"
    value="Tortilla"
    name="sides"
    // checked={props.sides.includes("Tortilla")}
    // onChange={props.handleChange}
  />
  <img src={tortilla} height="100px" width="100px" alt="tortilla" />
  <label htmlFor="tortila">Tortilla</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="taco"
    type="checkbox"
    value="Taco"
    name="sides"
    // checked={props.sides.includes("Taco")}
    // onChange={props.handleChange}
  />
  <img src={taco} height="100px" width="100px" alt="taco" />
  <label htmlFor="taco">Taco</label>
</div>
</div>

<div className="field">
<div className="ui checkbox">
  <input
    id="drink"
    type="checkbox"
    value="Fountain Drink"
    name="sides"
    // checked={props.sides.includes("Fountain Drink")}
    // onChange={props.handleChange}
  />
  <img
    src={drink}
    height="100px"
    width="100px"
    alt="fountain drink"
  />
  <label htmlFor="drink">Fountain Drink</label>
</div>
</div> */}